{
  "name": "vue3-hooks-utils",
  "version": "1.2.0",
  "description": "some vue3 hooks",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules",
    "release": "release-it",
    "commit": "git-cz"
  },
  "author": "lxw",
  "license": "MIT",
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "dependencies": {
    "vue": "^3.2.45"
  },
  "devDependencies": {
    "@release-it/conventional-changelog": "^5.1.1",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-3": "^6.24.1",
    "cross-env": "^5.0.5",
    "git-cz": "^4.9.0",
    "release-it": "^15.5.0",
    "webpack": "^3.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/HENDDJ/vue3-hooks-utils.git"
  }
}
